# Env for service. Ex: dev | stg | prd (-app-env)
APP_ENV="dev"

# # gin mode (-gin-mode)
# GIN_MODE=

# # disable default gin logger middleware (-gin-no-logger)
# GIN_NO_LOGGER=

# gin server Port. If 0 => get a random Port (-ginPort)
GINPORT=3000

# gin server bind address (-ginaddr)
# GINADDR=

# Secret key for JWT. (-jwt-secret)
JWT_SECRET="dogsupercute"

# Log level: panic | fatal | error | warn | info | debug | trace (-log-level)
LOG_LEVEL="trace"

# Gorm database ping check interval (-mysql-gorm-db-ping-interval)
MYSQL_GORM_DB_PING_INTERVAL=5

# Gorm database type (mysql, postgres, sqlite, mssql) (-mysql-gorm-db-type)
MYSQL_GORM_DB_TYPE="mysql"

# Gorm database connection-string. (-mysql-gorm-db-uri)
MYSQL_GORM_DB_URI="food_delivery:cuncondethuong@tcp(127.0.0.1:3308)/food_delivery?charset=utf8mb4&parseTime=True&loc=Local"

# URL of NATS service (-nats-url)
NATS_URL="nats://127.0.0.1:4222"

MYSQL_CONN_STRING="test"

ELASTIC_SEARCH_ES_URL="http://localhost:9200"

